VUE_APP_TITLE=Healthlink
VUE_APP_ROOT_API='"https://mpi.healthlink.network"'
VUE_APP_FACTOM_API='"https://factom.healthlink.network"'
VUE_APP_CORS = '"*.healthlink.network"'
VUE_APP_CORS_FACTOM = '"*.healthlink.network"'
