NODE_ENV=development
VUE_APP_TITLE=Healthlink (staging)
VUE_APP_ROOT_API='https://mpi.healthlink.network'
VUE_APP_FACTOM_API='https://factom.healthlink.network'
VUE_APP_CORS='mpi.healthlink.network/*'
VUE_APP_CORS_FACTOM='factom.healthlink.network/*'