NODE_ENV=development
VUE_APP_TITLE=Healthlink (staging)
VUE_APP_ROOT_API='http://localhost:9090/'
VUE_APP_FACTOM_API='http://localhost:8088/'
VUE_APP_CORS = '"localhost:8080"'
VUE_APP_CORS_FACTOM = '"localhost:8088"'
